
<!DOCTYPE html>
<html>
  <head>
    <style>
            body {background-color: beige;}
           
           h1 {font-family: 'Trebuchet MS', sans-serif;
               font-size: 30px; 
               border-bottom: 3px solid black;
            }

            

            h2 {font-family: 'Trebuchet MS', sans-serif;
               font-size: 20px;
               margin-left: px;
            }

            a {color: rgb(255, 37, 146);}
            
            div {width: 50%;
                padding: 5px;
                text-align: left;
                border-left: 5px solid rgb(238, 42, 75);
                background-color: mintcream;
                margin-bottom: 25px;
            }
            
            li {
                padding: 5px;
            }

    </style>

    <title>Harjoitustyö / Linkit</title>

  </head>

  <body>
    
    <h1>Manninen Taneli [AA3977] - Harjoitustyö / Linkit</h1>

    <pre>
        Web-ohjelmointi [TTMS0500-3007]
      </pre>
      <pre>
        Palautuksen päivämäärä: 9.8.2022
      </pre>

      <div>
        <ul>
            <li><a href="https://youtu.be/HnBmCNSnOwE">Esittelyvideo</a></li>
            <li><a href="http://student.labranet.jamk.fi/~AA3977/web-ohjelmointi/harjoitustyö/sovellus.html">Sovellus</a></li>
            <li><a href="http://student.labranet.jamk.fi/~AA3977/web-ohjelmointi/harjoitustyö/documentation.html">Dokumentaatio</a></li>
            <li><a href="http://student.labranet.jamk.fi/~AA3977/web-ohjelmointi/harjoitustyö/scriptit.html">Scriptit</a></li>
            <li><a href="http://student.labranet.jamk.fi/~AA3977/web-ohjelmointi/harjoitustyö/tyylittely.html">Tyylittely</a></li>
        </ul>
      </div>

      <div>
        <h2>Taneli Manninen [AA3977]</h2>
      </div>
  </body>
</html>