$dark: #161616
$secondary: #3a3a3a
$white: #efefef
$primary: #8CF1FF


$body-color: #efefef

$accordion-bg: #161616  
$accordion-button-active-bg: #3a3a3a

span
    color: $primary

@import "../node_modules/bootstrap/scss/bootstrap.scss"
