<!DOCTYPE html>
<html>

   <head>
       <style>

           body {
                background-color: beige;
                text-align: center;
                font-family: "Lato", sans-serif;
            }
           
           h1 {
               font-size: 30px; 
               border-bottom: 3px solid black;
               text-align: center;
            }

            pre {margin: 2em 2em;
            }

            h2 {
                margin: 50px;   
                font-size: 30px; 
                text-align: center;
            }

            a {color: rgb(255, 37, 146);}

            img {
                max-width: 100%;
                max-height: 30%;
                border: 2px groove black;
            }

            h3 {
                text-align: center;
                margin: 30px;
            }

            .linkki {
                margin: 25px 0px;
            }

            .teksti {
                margin: 30px auto;
                width: 50%;
                padding: 5px;
                text-align: left;
                border-left: 5px solid rgb(238, 42, 75);
                background-color: mintcream;
            }

            p {
                font-size: 18px;
            }

       </style>
      <title>Raportti</title>
    </head>
 
    <body>
       <h1>Taneli Manninen / [AA3977] / Harjoitustyön Raportti</h1>
        <pre>
            Web-Visualization [TTC8410]
            Päivitetty viimeksi 12.12.2022
        </pre>
 
        <h2>RAPORTTI</h2>
 
        <div class="teksti">
            <h2>Harjoitustyön nimi: Music Forum</h2>
            <h3>Tekijä: Taneli Manninen [AA3977]</h3>
            <p>Olen kolmannen vuoden tieto- ja viestintätekniikan opiskelija JAMK:lla. Olen tänä kuluneena syksyllä opiskellut
                Digitaalisen median moduulia, jonka osana tämä Web-Visualization kurssikin on. Tässä harjoitustyössä näkyy
                myös muiden moduulin kurssien vaikutus, kun olen yhdistänyt ja ottanut niistä tiettyjä yksityiskohtia, sekä ideoita
                tähän työhön. Harjoitustyösivusto on siis tehty yksin, eikä ryhmätyötoteutuksena.
            </p>
        </div>
 
        <div class="teksti">
            <h2>Suunnittelu</h2>
            <p>
                - verkkokauppa/forum tyylinen sivusto<br>
                - 1-2 sivua?<br>
                - käytetään bootstrap, sass, svg-image, flexbox, gitlab-pages<br>
            </p>
        </div>

        <div class="teksti">
            <h2>Totetus</h2>
            <p>
                Aloitin työskentelyn mock upin parissa. Tein suuntaa antavan mobiilimallinnuksen. Aloitin sivuston rakentamisen logolla. Olin tehnyt logon Graafinen Suunnittelu-opintojaksolla, kun teen 
sillä kurssilla samaan "Music Forum"-konseptiin liittyvän kurssityön. Lisäsin kuvan svg tiedostona etusivulle, sekä png-tiedostona tabiin ikoniksi. Samaan aikaan kertailin opintojakson
materiaalia ja suunnittelin sivuston rakentamista käytännössä.
<br>
<br>
Perehdyin Sassiin ja bootstrapin käyttöön yhdessä. Latasin bootstrapin VST-projektiini node.js llä ja sain sassin toimimaan sivustolla.
Aloin mallailemaan navbar valikkoa sivuston yläosaan. Käytin pohjana Käyttöliittymä-kurssilla tekemääni rautalankamallia forumsivustolleni. Päätin opettajalta myös asiasta kysyen, että
1 tai max 2 sivua riittää työlleni, kun lisään riittävästi sisältöä. 
<br>
<br>
Valikossa nyt logo, kolme menuvalintaa ja etsintäpalkki. Sain menun skaalautumaan mukavasti. Päätin, että valikko
muuttaa muotoaan md-breakpointissa. Md:n alapuolella valikko koostuu "hampurilaislogosta", josta voi dropdownata saman valikon kuin desktop näkymässäkin. Lisäksi on logo keskellä, ja
oikealla komeilee search-nappi, joka dropdownaa typein boxin.
<br>
<br>
Seuraavaksi ryhdyin tekemään sivulle uutta sectionia, johon tulee img-elementti, otsikoita ja nappi. Elementit skaalautuvat flex-classilla lg-breakpointista alaspäin päällekkäin, eli
desktopissa vierekkäin. Etusivun tervetuloa toivottavan palkin alle aloin rakentamaan "feed"-osiota. Suunnittelin, että siihen tulee kuulumaan pieni oma yläpalkkinsa, sekä tietty itse
scrollailtava feedi tuotteineen/ilmoituksineen. Feedin yläpalkkiin tulee pelkästää otsikko ja dropdownelementti. Feed osioon desktop pohjalla ilmoitukset/tuotteet 3x/row, mobiilikoossa
kaikki päällekkäin.
<br>
<br>
Feed-osio tuli kasaan melko vaivattomasti. Mock up-suunnitelmaa mukaillen ja seuraten rakensin yksittäiset julkaisu/ilmoitus elementit, käyttäen card-classia. Yhdistin sisällöksi
bootstrap iconeja luodakseni feedille mobiilisovellusmaisen fiiliksen, sekä tekstiä. 
<br>
Feed-osion alle loppuun tulee vielä alafooter-osio, johon mietin laittavani perinteiset yhteystiedot ja muuta yleistietoa. Kahden rinnakkaisen colin setti, vasemmalle logo isolla, oikealle teksti.
            </p>
        </div>
        
        <div class="teksti">
            <h2>Itsearviointi</h2>
            <h3>Harjoitustyön arvosanaehdos: 3</h3>
            <p>
                Annan harjoitustyölleni arvosanaksi 3. Sivustoni toimii teknisesti mielestäni todella hvyin. Eri skaalautumiset on mietitty tarkkaan breakpointeilla. Sassia on myös käytetty bootstrapin kanssa. Raportointi työlleni on myös melko laadukasta ja tarkkaavaista.
                <br>
                <br>
                Kritiikkinä työlleni se, että sassia käytetty melko vähän. Muokkasin sassilla vain jonkun verran värejä, jotta saisin persoonallisuutta työhöni. Tehtävänannossa mainittu animaatioiden käyttö myös puuttuu. 
            </p>
            <h3>SUUNNITTELU: 10H</h3>
            <h3>PEREHTYMINEN: 4H </h3>
            <h3>LAYOUTIN TEKO: 22H</h3>
            <h3>RAPORTOINTI: 3H</h3>
            <h3>TYÖTUNNIT YHTEENSÄ: 39H</h3>
        </div>
    </body>
 
 </html>